[33m6984c9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m147623e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m147623e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m147623e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: :zap: Add sudo mode to command execution, fiddle around to make it work correctly
[33m6984c9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: :fire: Remove test class
[33mf723c24[m HEAD@{5}: commit: :zap: Add more basic features
[33mdde1885[m HEAD@{6}: commit: :zap: Add models, requests, command execution and basic functions
[33md1ae118[m HEAD@{7}: commit: :zap: Initialize app, server, web + gitignores
[33m011c448[m HEAD@{8}: commit: :zap: Add gitignore
[33m75b30a3[m HEAD@{9}: commit: :hammer: Add dirs, update gitignore, :zap: Initialize client with configuration
[33m10acb94[m HEAD@{10}: commit (initial): :tada: Initialize client
